ME_CHALLENGE_AUTH_SERVER_PORT=8001
ME_CHALLENGE_AUTH_CONNECTION_DB_NAME=authorization
ME_CHALLENGE_AUTH_CONNECTION_DB_URI=mongodb://localhost:47017/${ME_CHALLENGE_AUTH_CONNECTION_DB_NAME}?minPoolSize=0&maxPoolSize=3
ME_CHALLENGE_AUTH_JWT_SECRET=segredodachave
ME_CHALLENGE_AUTH_REDIS_HOST=localhost
ME_CHALLENGE_AUTH_REDIS_PORT=7379
ME_CHALLENGE_AUTH_JWT_SECRET=XXXXXXYYYYYYYXXXXXX